{
  "name": "FitLog",
  "short_name": "FitLog",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f0f10",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "id": "fitlog",
  "scope": "./",
  "description": "Tréningový denník"
}
